{
  "env": {
    "NEXT_PUBLIC_API_URL": "@peerlink-api-url"
  },
  "rewrites": [
    {
      "source": "/api/upload",
      "destination": "/api/proxy/upload"
    },
    {
      "source": "/api/download/:port",
      "destination": "/api/proxy/download/:port"
    }
  ]
} 